body {
    font-size: 15px;
    min-width: 320px;
    position: relative;
    line-height: 1.6;
    font-family: "CenturyGothicRegular", sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    /*width: auto;*/
    /*padding: 0 20px;*/
    margin: 0 auto;
}

.product-container {
    width: auto;
    /*padding: 0 20px;*/
    margin: 0 auto;
}

.site-navigation {
    display: flex;
    /*width: 510px;*/
    padding: 0 20px;
    margin: 0 auto;

    justify-content: center;
}

nav ul{
    margin: 15px 0 0;
    font-size: 0;
    display: flex;
    justify-content: space-between;
}

nav li.active a, nav a:hover {
    border-bottom-color: #72bf44;
    border-top-color: #72bf44;
    color: #000;
}

nav a {
    display: inline-block;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    height: 40px;
    position: relative;
    text-align: center;
    padding: 0 3px;
    line-height: 1.25;
    vertical-align: top;
    color: #000;
    font-size: 13px;
}

nav a > span {
    position: relative;
    display: inline-block;
    top: 50%;
    transform: translate(0, -50%);
}

.site-header {
    position: relative;
    z-index: 2;

    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.header-top{
    margin-top: 1em;
}

header p {
    font-size: 14px;
    margin: 5px 0;
}

.tel {
    line-height: 1.4;
    position: relative;
    color: #000;
    padding-left: 40px;
}

.tel > span{
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 14px;
    transform: translate(0,-50%);
}

.tel a span {
    color: #72bf44;
}

.email a {
    font-size: 13px;
    color: #72bf44;
    text-decoration: underline;
}

.btn {
    display: inline-block;
    background: none;
    transition: all .1s;
    border: 1px solid #72bf44;
    color: #72bf44;
    text-align: center;
    padding: 7px 15px;
}

.btn:hover {
    color: #72bf44;
    background-color: palegreen;
}

.btn i {
    vertical-align: -2px;
}

.main_mnu_button {
    background-color: transparent;
    border: none;
    color: #000000;
    font-size: 36px;
}

.sprite {
    background-image: url(../img/spritesheet.png);
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
}

.sprite-phone {
    width: 10px;
    height: 14px;
    background-position: -131px -61px;
}

.sprite-image {
    width: 23px;
    height: 18px;
    background-position: -5px -61px;
}

.sprite-calc_g {
    width: 17px;
    height: 20px;
    background-position: -32px -5px;
}

.sprite-ruler_s {
    width: 23px;
    height: 14px;
    background-position: -125px -108px;
}

.header-top-phone {
    margin-top: 0.6em;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.navigation-list {
    display: flex;
    margin: 0 -15px 0 0;
    padding: 0;

    list-style: none;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.navigation-list a:hover,
.navigation-list a:focus {
    opacity: 0.5;
}

.navigation-list a:active {
    color: #ff8a00;
}

.navigation-list a {
    display: block;
    padding: 12px 15px 11px;

    color: #845927;
}

.intro .container {
    z-index: -1;

    /*min-height: 150px;*/
    margin-bottom: 20px;
    padding: 15px 0 0;


    box-sizing: border-box;
    /*background-image: url("img/index-background.jpg");*/
    background-repeat: no-repeat;
    background-position: top right;
}

.intro-title {
    /*width: 240px;*/
    padding: 0;
    margin: 0;
    font-family: "Georgia", "Times", serif;
    font-size: 28px;
    /*line-height: 36px;*/
    font-weight: 400;
}

.intro-title b,
.features-title b,
.delivery-text b {
    font-weight: 400;
    color: #ff8a00;
}

.intro p {
    /*width: 210px;*/
    margin: 8px 0 10px;
    padding: 0;
    line-height: 20px;
}

.popular-products {
    margin: 0;
    /*background-color: #fff3e5;*/
}

.products-list {
    display: flex;
    padding: 20px 0 0;
    /*margin: 0 0 0 -20px;*/
    flex-wrap: wrap;
    flex-shrink: 0;
    list-style: none;
}

.products-list li {
    display: flex;
}

.product-card {
    position: relative;

    display: flex;
    /*width: 232px;*/
    margin-bottom: 20px;
    margin-left: 20px;
    padding: 10px 10px 12px;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.product-card-new {
    position: relative;
}

.product-card-new::after {
    position: absolute;
    content: "new";
    width: 34px;
    height: 15px;
    top: 8px;
    right: -2px;
    font-weight: 700;
    line-height: 14px;
    color: #ffffff;
    text-align: center;
    background-color: #ff8a00;
    border-radius: 4px 0 0 4px;
}

.product-card:hover,
.product-card:focus {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.product-card:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.product-card img {
    /*position: absolute;*/
    top: 0;
    left: 0;
    order: -1;

    object-fit: cover;
    width: 320px;
    height: 220px;
}

.product-card h3 {
    margin: 0 0 2px 0;
    padding: 0;
    font-family: "Georgia", "Times", serif;
    font-size: 15px;
    line-height: 18px;
    font-weight: 400;
}

.product-card p {
    margin: 0 0 8px 0;
    padding: 0;
    font-family: "Georgia", "Times", serif;
    font-style: italic;
    font-size: 13px;
    line-height: 16px;
}

.price {
    margin-top: auto;
    font-weight: 500;
    font-size: 15px;
    color: #ff8a00;
}

.price del {
    margin-right: 2px;
    font-weight: 400;
    font-size: 13px;
    color: #000000;
    text-decoration: line-through;
}

span.price::after,
.price del::after {
    content: "₽";
}

span.price:empty::after,
.price del:empty::after {
    content: "";
}

.map-link {
    display: block;
    margin-top: -20px;
    margin-bottom: 30px;

    color: #845927;
}

.item {
    position: relative;
    /*height: calc(100% - 75px);*/
    margin-top: 55px;
    border: 1px solid #e5e5e5;
    margin-bottom: 20px;
}

.item > a, .almost-item > a {
    display: block;
    color: inherit;
}

.item h3, .almost-item h3 {
    padding-left: 35px;
    font-weight: 500;
    position: absolute;
    z-index: 2;
    top: -55px;
    text-transform: uppercase;
    left: 0;
    font-size: 18px;
    right: 0;
    margin: 14px 0;
}

.item h3 i, .almost-item h3 i {
    position: absolute;
    /*top: 6px;*/
    transition: all .3s;
    left: 0;
    margin-right: 12px;
}

.item .img-wrap, .almost-item .img-wrap {
    position: relative;
    top: -1px;
    left: -1px;
    width: calc(100% + 2px);
}

.item .img-wrap img, .almost-item .img-wrap img {
    width: 100%;

    object-fit: cover;
    /*width: 280px;*/
    height: 250px;
}

.sprite-right_o {
    width: 24px;
    height: 17px;
    background-position: -5px -108px;
}

.btnpdr {
    display: block;
    background: none;
    transition: all .1s;
    border: 1px solid #72bf44;
    color: #72bf44;
    text-align: center;
    padding: 3px 15px;
}

.tags {
    font-size: 0;
    margin: 10px 15px;
}

.tags a {
    display: inline-block;
    vertical-align: top;
    /*width: 50%;*/
    color: #000;
    font-size: 15px;
    padding: 3px 5px;
}

.tags a i {
    margin-right: 8px;
}

.offer {
    margin-top: 10px;
    position: relative;
    display: block;
}

.offer h3 {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 0;
    margin: 0;
    padding: 0 20px;
    right: 0;
    color: #000;
    transition: all .3s;
    text-transform: uppercase;
}

.offer img {
    width: 100%;
}

.contacts img,
.item img {
    display: flex;
    flex-shrink: 0;

    align-items: center;
    margin: 20px 0 30px;
    min-height: 200px;
}

.contacts-info {
    margin: -10px 0 30px;
}

.contacts-info p {
    position: relative;
    padding-left: 16px;
    margin: 12px 0;
}

.contact-phone::before {
    position: absolute;
    content: "";
    width: 10px;
    height: 13px;
    top: 2px;
    left: 0;
}

.contact-address::before {
    position: absolute;
    content: "";
    width: 9px;
    height: 13px;
    top: 2px;
    left: 0;
}

.features {
    padding-top: 20px;
    padding-bottom: 10px;
}

.features-title,
.products-title {
    margin: 0;
    padding: 0;
    font-family: "Georgia", "Times", serif;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
}

.features-list {
    display: flex;
    padding: 0;
    margin: 14px 0 0;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
}

.features-list li {
    position: relative;
    /*width: 142px;*/
    margin-bottom: 30px;
}

.features-list li::before {
    position: absolute;
    content: "";
    top: 2px;
    left: 0;
}

.feature-unique {
    padding-left: 22px;
}

.feature-unique::before {
    width: 16px;
    height: 12px;
}

.feature-organic {
    padding-left: 25px;
}

.feature-organic::before {
    width: 19px;
    height: 12px;
}

.feature-protected {
    padding-left: 16px;
}

.feature-protected::before {
    width: 10px;
    height: 12px;
}

.site-footer {
    background-color: #847462;
}

.site-footer .container {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
}

.copyright {
    margin: auto 0;
    flex-shrink: 0;
    color: #ffffff;
}

.site-footer .navigation-list {
    margin-right: 15px;
    margin-left: -15px;
    justify-content: left;
}

.copyright + .navigation-list {
    justify-content: center;
    margin-left: 15px;
}

.site-footer a {
    display: block;
    margin: 0;
    padding: 30px 30px;
    color: #ffffff;
}

.social-list {
    display: flex;
    width: 110px;
    padding: 0;
    margin: 0 -10px 2px;
    justify-content: end;
    flex-shrink: 0;
    flex-wrap: wrap;
    align-items: center;

    list-style: none;
}

.social-list a {
    display: block;
    width: 40px;
    height: 40px;
    padding: 10px;
    margin: 5px;

    background-repeat: no-repeat;
    background-position: center;
}

.social-link-twitter {
    background-image: url("../img/icon-twitter.svg");
}

.social-link-instagram {
    background-image: url("../img/icon-instagram.svg");
}

.social-list a:hover,
.social-list a:focus {
    opacity: 0.5;
}

.social-list a:active {
    opacity: 0.3;
}

a:hover{
    text-decoration: none;
    color: #72bf44;
}



a div{
    background: #000;  /* У блока, оборачивающего картинку при наведении будет просвечивать черный фон */
    /*overflow: hidden;  !* Ограничиваем видиую область *!*/
}
a div img{
    opacity: 1;
    transition: opacity 124ms linear, transform 124ms linear;  /* Плавное изменение прозрачности и увеличения */
    width: 100%;
    height: auto;
    display: block; /* Убираем полосу под картинкий */
}
a:hover div img{
    opacity: 0.7; /* Высветляем картинку, но она становится темнее, так как под ней черный фон */
    /*transform: scale(.95); !* Увеличение картинки *!*/
}
/*a + a div{*/
/*    background: #fff; !* Если необходимо высветление картинки при наведении, оборачивающий div должен иметь белый фон *!*/
/*}*/



.left-margin {
    margin: 0 .5em 0 0;
}

.right-button-margin {
    margin: 0 0 1em 0;
    overflow: hidden;
}

/* modal */

.modal-body {
    padding: 20px 20px 0px 20px !important;
    text-align: center !important;
}

.modal-footer {
    text-align: center !important;
}

.about {
    margin: 50px 0;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}

.carousel h2, .about h2 {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 0;
}

footer {
    border-top: 1px solid #dcdcdc;
}

.logo-box {
    display: inline-block;
    margin: 15px 0;
}

footer p {
    font-size: 14px;
    margin: 45px 0 25px;
}

footer .tel {
    margin: 45px 0 0;
}

header .btn, footer .btn {
    vertical-align: top;
    margin: 4px 0;
}

footer .email {
    margin-top: 30px;
}

.tel a {
    display: block;
    color: inherit;
    font-size: 18px;
}